TradingHour/Views/ConfigDialog.xaml

<Window x:Class="TradingHour.Views.ConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingHour.Views"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        mc:Ignorable="d"
        Width="{Binding WindowWidth, Mode=TwoWay}"
        Title="ConfigDialog" Height="450">
    <Grid Margin="4" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock FontWeight="SemiBold" Grid.Row="0" FontSize="14" Foreground="#6ED323" Text="Host" Padding="4" />
            <TextBox Text="{Binding Host, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock FontWeight="SemiBold" Grid.Row="0" FontSize="14" Foreground="#6ED323" Text="Port" Padding="4" />
            <TextBox Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <TextBlock FontWeight="SemiBold" Grid.Row="0" FontSize="14" Foreground="#6ED323" Text="Client ID" Padding="4" />
            <TextBox Text="{Binding ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="0 10 0 0">
            <Button Command="{Binding ConnectToServerCommand}" Style="{DynamicResource {x:Static adonisUi:Styles.AccentButton}}" HorizontalAlignment="Center" Content="Connect"></Button>
        </StackPanel>
    </Grid>
</Window>