TradingHour/Views/ContractDetailsView.xaml

<adonisControls:AdonisWindow x:Class="TradingHour.Views.ContractDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradingHour.Views"
        xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
        xmlns:adonisControls="clr-namespace:AdonisUI.Controls;assembly=AdonisUI"
        mc:Ignorable="d"
        TitleBarBackground="Black"
        TitleBarForeground="White"
        Loaded="AdonisWindow_Loaded"
        Topmost="True"
        Title="ContractDetailsView" Height="800" Width="{Binding }">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox Margin="10" BorderThickness="0" IsReadOnly="True" Text="{Binding ContractDetails}" Foreground="White" Background="Black" Grid.Row="0">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Black"></Setter>
                                <Setter Property="CaretBrush" Value="White"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </ScrollViewer>
    </Grid>
</adonisControls:AdonisWindow>